{
  "name": "scrum-poker-react-native",
  "displayName": "Scrum Poker",
  "expo": {
    "name": "Scrum Poker",
    "slug": "scrum-poker-react-native",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
